Repository: Yvand/kde-airthings
Catalog: translate/*.po
Languages: fr

source: General
fr: Général

source: Display
fr: Affichage

source: History
fr: Historique

source: Network error
fr: Erreur réseau

source: Invalid response from server
fr: Réponse du serveur non valable

source: VOC
fr: COV

source: Humidity
fr: Humidité

source: Temperature
fr: Température

source: Pressure
fr: Pression

source: Light
fr: Luminosité

source: First shown sensor
fr: Premier capteur affiché

source: Show sensors:
fr: Capteurs affichés :

source: Panel shows (1st sensor):
fr: Tableau affiche (1er capteur) :

source: Panel shows (2nd sensor):
fr: Tableau affiche (2e capteur) :

source: Layout:
fr: Disposition :

source: Grid
fr: Grille

source: Vertical list
fr: Liste verticale

source: Horizontal row
fr: Ligne horizontale

source: Colors:
fr: Couleurs :

source: Follow Plasma theme
fr: Suivre le thème Plasma

# @option:radio color scheme
source: Light
fr: Clair

# @option:radio color scheme
source: Dark
fr: Sombre

source: Trend lines:
fr: Courbes de tendance :

source: Show a trend line in each tile
fr: Afficher une courbe de tendance dans chaque tuile

source: Trend period:
fr: Période de tendance :

source: hour
fr: heure

source: Footer:
fr: Pied de page :

source: Show last update time
fr: Afficher l'heure de la dernière mise à jour

source: Show battery level
fr: Afficher le niveau de la batterie

source: No Airthings account found for these credentials
fr: Aucun compte Airthings trouvé pour ces identifiants

source: Invalid client credentials
fr: Identifiants client non valables

source: Error: %1
fr: Erreur : %1

source: No devices found in this account
fr: Aucun appareil trouvé dans ce compte

source: Found %1 device
fr: %1 appareil trouvé

source: Account:
fr: Compte :

source: Connected (client ID %1…)
fr: Connecté (identifiant client %1…)

source: Change Credentials…
fr: Modifier les identifiants…

source: Connect to Airthings…
fr: Se connecter à Airthings…

source: Device:
fr: Appareil :

source: None
fr: Aucun

source: Reload devices
fr: Recharger les appareils

source: Refresh every:
fr: Actualiser toutes les :

source: The Airthings API allows 120 requests per hour. Devices upload new readings about every 5 minutes.
fr: L'API Airthings autorise 120 requêtes par heure. Les appareils envoient de nouvelles mesures environ toutes les 5 minutes.

source: Units:
fr: Unités :

source: Metric
fr: Métrique

source: Imperial
fr: Impérial

source: Airthings API Credentials
fr: Identifiants de l'API Airthings

source: Connect
fr: Se connecter

source: Client ID:
fr: Identifiant client :

source: Client secret:
fr: Secret client :

source: Create an API client (flow type: Client Credentials) in the <a href="%1">Airthings dashboard</a>. The secret is stored unencrypted in your Plasma configuration.
fr: Créez un client API (type de flux : Client Credentials) dans le <a href="%1">tableau de bord Airthings</a>. Le secret est enregistré en clair dans votre configuration Plasma.

source: Connecting to Airthings…
fr: Connexion à Airthings…

source: Keep history for:
fr: Conserver l'historique pendant :

source: day
fr: jour

source: Estimated size:
fr: Taille estimée :

source: About %1 sample
fr: Environ %1 mesure

source: Stored now:
fr: Actuellement enregistré :

source: %1 sample
fr: %1 mesure

source: History is recorded only while the widget is running, so periods when the computer was off appear as gaps. Values are stored in the units they were fetched in. Older samples are removed at the next refresh.
fr: L'historique n'est enregistré que lorsque le composant graphique est en cours d'exécution : les périodes où l'ordinateur était éteint apparaissent comme des trous. Les valeurs sont enregistrées dans les unités dans lesquelles elles ont été récupérées. Les mesures plus anciennes sont supprimées lors de l'actualisation suivante.

source: Device history:
fr: Historique de l'appareil :

source: Clear History…
fr: Effacer l'historique…

source: Clear History
fr: Effacer l'historique

source: Delete all stored readings of this device? This cannot be undone.
fr: Supprimer toutes les mesures enregistrées de cet appareil ? Cette action est irréversible.

source: 24 hours
fr: 24 heures

source: 7 days
fr: 7 jours

source: 30 days
fr: 30 jours

source: 90 days
fr: 90 jours

source: Back
fr: Retour

source: Collecting history…
fr: Collecte de l'historique…

source: Now
fr: Maintenant

source: Average
fr: Moyenne

source: Good
fr: Bon

source: Fair
fr: Moyen

source: Poor
fr: Mauvais

source: Fetched %1
fr: Récupéré à %1

source: sample recorded %1
fr: mesure enregistrée à %1

source: Battery %1%
fr: Batterie %1 %

source: Not configured
fr: Non configuré

source: Cannot load readings
fr: Impossible de charger les mesures

source: Loading…
fr: Chargement…

source: No readings to show
fr: Aucune mesure à afficher

source: Enter your Airthings client credentials and choose a device.
fr: Saisissez vos identifiants client Airthings et choisissez un appareil.

source: Configure…
fr: Configurer…

source: Cannot reach the Airthings API. Check your network connection.
fr: Impossible de joindre l'API Airthings. Vérifiez votre connexion réseau.

source: Rate limit reached (120 requests per hour). Increase the refresh interval.
fr: Limite de requêtes atteinte (120 par heure). Augmentez l'intervalle d'actualisation.

source: Airthings API error %1: %2
fr: Erreur de l'API Airthings %1 : %2

source: No readings available for this device yet
fr: Aucune mesure disponible pour cet appareil pour le moment

source: Refresh now
fr: Actualiser maintenant

source: Fetched %1 · sample recorded %2
fr: Récupéré à %1 · mesure enregistrée à %2
